# HReady

./: README.md  comprofits.sql  nb-configuration.xml  pom.xml
files/sql/: assesement_issue_date.sql  competences_requirement_2015-01-30.sql  competences_requirement_2015-02-08.sql  comprofits_11_9_2014.sql  comprofits_2014_08_05.sql  comprofits_2014_09_03.sql  comprofits_2014_09_20.sql  comprofits_2014_09_20_new.sql  comprofits_2014_10_29_new.sql  comprofits_changes_2015-03-03.sql  comprofits_changes_2015-08-13.sql  comprofits_current_2014_8_21.sql  comprofits_current_schema.sql  department_in_company_employment.sql  department_name_chars.sql  edrnotes_changes.sql  employee_is_active.sql  field_of_work_chars.sql  unique_employee_id_and_social_security.sql  upgrade-13-8-2015.sql  upgrade-18-8-2015.sql
src/main/resources/: messages_dk.properties  messages_en.properties  messages_es.properties
src/main/setup/: glassfish-resources.xml  sun-resources.xml
src/main/webapp/: index.xhtml  login.xhtml  loginerror.xhtml  pagesTemplate.xhtml  passwordReminder.xhtml  register.xhtml  registrationSucceeded.xhtml
src/main/webapp/WEB-INF/: assessment.xhtml  beans.xml  createEdrNoteForm.xhtml  createJobProfileForm.xhtml  createQuestionCategoryForm.xhtml  createQuestionForm.xhtml  editAssessmentForm.xhtml  editCompanyForm.xhtml  editEdrAnswersForm.xhtml  editEdrAssignmentsForm.xhtml  editEdrCompetenceGoalsForm.xhtml  editEdrNoteForm.xhtml  editEmployeeForm.xhtml  editJobProfileForm.xhtml  editProfessionalExperienceRecordFragment.xhtml  editPublishedAvailableJobFragment.xhtml  editQuestionCategoryForm.xhtml  editQuestionForm.xhtml  editStudyRecordFragment.xhtml  faces-config.xml  glassfish-web.xml  selectEdrQuestionsForm.xhtml  updateAssessmentsForm.xhtml  updateCompanyForm.xhtml  updateEdrForm.xhtml  updateEdrNotesForm.xhtml  updateEmployeeForm.xhtml  updateJobProfileForm.xhtml  updateProExperienceFagment.xhtml  updatePublishedAvailableJobsFragment.xhtml  updateStudiesFagment.xhtml  viewEdrAnswersForm.xhtml  viewEdrAssignmentsForm.xhtml  viewEdrCompetenceGoalsForm.xhtml  viewEdrHistoryForm.xhtml  viewEdrNoteForm.xhtml  web.xml
src/main/webapp/administrator/: adminAssessmentPage.xhtml  adminEmployeeAssessment.xhtml  adminHomePage.xhtml  adminPagesTemplate.xhtml  createEdrNote.xhtml  createQuestion.xhtml  createQuestionCategory.xhtml  editCompanyProfile.xhtml  editDepartment.xhtml  editDivision.xhtml  editEdrAnswers.xhtml  editEdrAssignments.xhtml  editEdrCompetenceGoals.xhtml  editEdrNote.xhtml  editEmployee.xhtml  editOrganisationalPosition.xhtml  editProfessionalExperienceRecord.xhtml  editQuestion.xhtml  editQuestionCategory.xhtml  editStudyRecord.xhtml  selectEdrQuestions.xhtml  updateCompanyProfile.xhtml  updateDepartments.xhtml  updateDivisions.xhtml  updateEdr.xhtml  updateEdrNotes.xhtml  updateEmployee.xhtml  updateOrganisationalPositions.xhtml  updateProExperience.xhtml  updateStudies.xhtml  viewEdrAnswers.xhtml  viewEdrAssignments.xhtml  viewEdrCompetenceGoals.xhtml  viewEdrHistory.xhtml  viewEdrNote.xhtml
src/main/webapp/applicant/: applicantHomePage.xhtml  applicantPagesTemplate.xhtml  availableJobs.xhtml  editExperienceRecord.xhtml  editStudyRecord.xhtml  index.xhtml  jobApplications.xhtml  updateApplicantProfile.xhtml  updateProfessionalExperience.xhtml  updateStudies.xhtml  viewJobDetails.xhtml
src/main/webapp/depthead/: chooseQuestions.xhtml  createEdr.xhtml  createEdrNote.xhtml  createEdrPage1.xhtml  createEdrPage2.xhtml  createEdrPage3.xhtml  createEdrPage4.xhtml  createEdrPage5.xhtml  createEdrPage6.xhtml  createEdrPage7.xhtml  createEdrPage8.xhtml  createJobProfile.xhtml  createNote.xhtml  createQuestion.xhtml  createQuestionCategory.xhtml  deleteEdr.xhtml  deptheadEmployeeAssessment.xhtml  deptheadHomePage.xhtml  deptheadPagesTemplate.xhtml  editAssessment.xhtml  editCurrentAssessment.xhtml  editEdr.xhtml  editEdrAnswers.xhtml  editEdrAssignments.xhtml  editEdrCompetenceGoals.xhtml  editEdrNote.xhtml  editEmployeeProfile.xhtml  editInCompanyEmployment.xhtml  editJobProfile.xhtml  editJobRequirement.xhtml  editPastCompanyEmployments.xhtml  editProfessionalExperienceRecord.xhtml  editQuestion.xhtml  editQuestionCategory.xhtml  editRequirement.xhtml  editStudyRecord.xhtml  employeeEvaluations.xhtml  jobprofilePagesTemplate.xhtml  selectEdrQuestions.xhtml  selectQuestions.xhtml  (+19 more)
src/main/webapp/edr/: createEdr.xhtml  createEdrPage1.xhtml  createEdrPage2.xhtml  createEdrPage3.xhtml  createEdrPage4.xhtml  createEdrPage5.xhtml  createEdrPage6.xhtml  createEdrPage7.xhtml  createEdrPage8.xhtml  createOverviewEdr.xhtml  edrHomepage.xhtml  edrPagesTemplate.xhtml  reviewEdr.xhtml
src/main/webapp/employee/: createEdrNote.xhtml  createEdrPage1.xhtml  createEdrPage2.xhtml  createEdrPage3.xhtml  createEdrPage4.xhtml  createEdrPage6.xhtml  createEdrPage7.xhtml  createEdrPage8.xhtml  editEdrAnswers.xhtml  editEdrCompetenceGoals.xhtml  editEdrNote.xhtml  editEmployee.xhtml  editProfessionalExperienceRecord.xhtml  editStudyRecord.xhtml  empEditEmployee.xhtml  employeeEmployeeAssessment.xhtml  employeeHomePage.xhtml  employeePagesTemplate.xhtml  updateEdr.xhtml  updateEdrNotes.xhtml  updateEmployee.xhtml  updateProExperience.xhtml  updateStudies.xhtml  viewEdrAnswers.xhtml  viewEdrAssignments.xhtml  viewEdrCompetenceGoals.xhtml  viewEdrHistory.xhtml  viewEdrNote.xhtml
src/main/webapp/hrassistant/: createEdrNote.xhtml  createQuestion.xhtml  createQuestionCategory.xhtml  editEdrAnswers.xhtml  editEdrAssignments.xhtml  editEdrCompetenceGoals.xhtml  editEdrNote.xhtml  editEmployee.xhtml  editProfessionalExperienceRecord.xhtml  editQuestion.xhtml  editQuestionCategory.xhtml  editStudyRecord.xhtml  hrassistantHomePage.xhtml  hrassistantPagesTemplate.xhtml  selectEdrQuestions.xhtml  updateEdr.xhtml  updateEdrNotes.xhtml  updateEmployee.xhtml  updateProExperience.xhtml  updateStudies.xhtml  viewEdrAnswers.xhtml  viewEdrAssignments.xhtml  viewEdrCompetenceGoals.xhtml  viewEdrHistory.xhtml  viewEdrNote.xhtml
src/main/webapp/hrm/: editAssessment.xhtml  editCompetence.xhtml  hrmHomePage.xhtml  (+10 more)
(+280 files in other folders)
